<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape >
            <gradient
                android:startColor="#e8e8e7"
                android:centerColor="#e8e8e7"
                android:endColor="#e8e8e7"
                android:angle="270" />

            <corners
                android:radius="20dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

</selector>