<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.apple.gynocare4.activity_choice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Obstetrics"
            android:id="@+id/button_o"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:textColor="#fff"
            android:background="#f39c12"

            android:padding="5dp"
            android:layout_marginTop="90dp" />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Gynaecology"
            android:layout_marginLeft="15dp"
            android:id="@+id/button_g"
            android:textColor="#fff"
            android:padding="5dp"
            android:background="#f39c12"
            android:layout_below="@+id/button_o"
            android:layout_marginTop="90dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>