<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mathanky.gynocare4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="adjustResize|stateHidden">
        <activity android:name="com.example.apple.gynocare4.doctor_login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.generalinfo">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.generalinfo"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.obstetricinfo">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.onbtetricinfo"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.tri1_investigation">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.tri1_invesigation"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.tri2_investigation">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.tri2_investigation"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.tri3_investigation">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.tri3_investigation"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.obstetric_score_past_history">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.obstetric_score_past_history"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.histories">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.histories"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.Generalphysicalexamination">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.Generalphysicalexamination"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.obs_systemic_examination">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.obs_systemic_examination"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.gynaec_complaints_obstetric_history">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.gynaec_complaints_obstetric_history"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.pasthistory">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.pasthistory"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.gynaec_family_history">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.gynaec_family_history"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.personal_history13">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.personal_history13"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.gynaec_general_physical_examination">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.gynaec_general_physical_examination"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.gynaec_systemic_examination">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.gynaec_systemic_examination"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.gynaec_investigations">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.gynaec_investigations"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.choice">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.choice"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.planofcare">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.planofcare"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.thankyou">
            <intent-filter>
                <action android:name="com.example.mathanky.gynocare4.thankyou"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.apple.gynocare4.trimester_choice">
        </activity>
    </application>

</manifest>