<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >


        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_marginLeft="16dp"
                      android:layout_marginTop="16dp"
                      android:layout_marginRight="16dp"
                      android:layout_marginBottom="30dp"
                      android:orientation="vertical"
                      android:background="@drawable/greybackground"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Plan Of Care/Outcome"
                android:id="@+id/gen_info"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Plan Of Care and Outcome"
                style="@style/Identifier"
                />

            <EditText style="@style/box_big"
                      android:hint="comments"
                      android:id="@+id/g_plan"
                      android:scrollbars="vertical"
                />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Advice"
                style="@style/Identifier"
                />

            <EditText style="@style/box_big"
                      android:hint="comments"
                      android:id="@+id/g_advice"
                      android:scrollbars="vertical"
                />


            <Button android:layout_width="150dp"
                    android:id="@+id/submit"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:text="submit"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:background="#13b586"
                    android:onClick="onProceed"/>


        </LinearLayout>



    </LinearLayout>



</ScrollView>