<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >



        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_marginLeft="16dp"
                      android:layout_marginTop="16dp"
                      android:layout_marginRight="16dp"
                      android:layout_marginBottom="30dp"
                      android:orientation="vertical"
                      android:background="@drawable/greybackground"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Family History"
                android:id="@+id/g_family_history"
                android:elegantTextHeight="false"
                android:focusable="false"
                android:focusableInTouchMode="true" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Diabetes"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/g_diabetes_family"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/g_dia_family_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Positive"
                    android:onClick="click"
                    />
                <EditText style="@style/box_big"
                          android:hint="comments"
                          android:layout_marginLeft="20dp"
                          android:id="@+id/g_diabetes_family_box"
                          android:scrollbars="vertical"
                    />

                <RadioButton
                    android:id="@+id/g_dia_family_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negative"
                    android:onClick="click1"/>

            </RadioGroup>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Hypertension"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/g_hyper_family"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/g_hyper_family_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Positive"
                    android:onClick="click2"
                    />
                <EditText style="@style/box_big"
                          android:hint="comments"
                          android:layout_marginLeft="20dp"
                          android:id="@+id/g_hyper_family_box"
                          android:scrollbars="vertical"
                    />

                <RadioButton
                    android:id="@+id/g_hyper_family_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negative"
                    android:onClick="click3"/>

            </RadioGroup>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" T.B"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/g_family_tb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/g_family_tb_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Positive"
                    android:onClick="click4"
                    />
                <EditText style="@style/box_big"
                          android:hint="comments"
                          android:layout_marginLeft="20dp"
                          android:id="@+id/g_family_tb_box"
                          android:scrollbars="vertical"
                    />

                <RadioButton
                    android:id="@+id/g_family_tb_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negative"
                    android:onClick="click5"/>

            </RadioGroup>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Malignancy"
                style="@style/Identifier"
                />

            <RadioGroup
                android:id="@+id/g_malignacy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/g_malignacy_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Positive"
                    android:onClick="click6"
                    />
                <EditText style="@style/box_big"
                          android:hint="comments"
                          android:layout_marginLeft="20dp"
                          android:id="@+id/g_malignacy_box"
                          android:scrollbars="vertical"
                    />

                <RadioButton
                    android:id="@+id/g_malignacy_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negative"
                    android:onClick="click7"/>

            </RadioGroup>


            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Others"
                style="@style/Identifier"
                />

            <EditText style="@style/box_big"
                      android:hint="comments"
                      android:id="@+id/g_complaints_oi_2"
                      android:scrollbars="vertical"
                />




        </LinearLayout>

        <Button android:layout_width="150dp"
                android:id="@+id/next_page12"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="next"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#13b586"
                android:onClick="onProceed"

            />



    </LinearLayout>



</ScrollView>