<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kuppam.gynacology_v3.choice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="New Patient"
            android:id="@+id/button_record"
            android:clickable="true"
            android:textColor="#fff"
            android:background="#f39c12"
            android:padding="5dp"
            android:layout_marginTop="114dp"
            android:onClick="onNewRecord"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="text"
            android:hint="Enter the Patient Id"
            android:ems="10"
            android:padding="5dp"
            android:textColorHint="#E74C3C"
            android:id="@+id/addPid"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Update/Retrieve"
            android:id="@+id/button_update"
            android:textColor="#fff"
            android:padding="5dp"
            android:background="#f39c12"
            android:onClick="onUpdateRetreive"
            android:layout_marginTop="290dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Update/Retrieve"
            android:id="@+id/button_update2"
            android:textColor="#fff"
            android:padding="5dp"
            android:background="#2ECC71"
            android:onClick="onUpdateRetreive2"
            android:layout_marginTop="290dp"
            android:layout_centerHorizontal="true"
             />


    </RelativeLayout>
</RelativeLayout>